<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 400px;
      text-align: center;
    }

    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    h2 {
      margin: 10px 0;
      color: #333;
    }

    p {
      margin: 6px 0;
      color: #555;
    }

    .info {
      text-align: left;
      margin-top: 15px;
    }

    .info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="ibnu.jpeg" alt="Foto Profil">
    <h2>Ibnu Farrel H</h2>
    <p>Pelajar</p>
    <div class="info">
      <p><strong>Alamat:</strong> Garut, Indonesia</p>
      <p><strong>Tanggal Lahir:</strong> 26 Februari 2009</p>
      <p><strong>Hobi:</strong> Camp</p>
      <p><strong>Email:</strong> fhermawan666@gmail.com</p>
    </div>
  </div>
    <a href="index.html" class="back">← Kembali</a>
</body>
</html>
